Src/ReportViewer/Local/LocalReportParametersWindow.xaml

<Window x:Class="Apps72.Dev.Ssrs.ReportViewer.Local.LocalReportParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Apps72.Dev.Ssrs.ReportViewer.Local"
        Title="Report Parameters" MinHeight="200" MinWidth="440" mc:Ignorable="d" Height="200" Width="464">

    <Window.Resources>
        <local:LocalReportParametersTemplateSelector x:Key="ReportParametersTemplateSelector">
            <local:LocalReportParametersTemplateSelector.StringDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200"></TextBlock>
                        <TextBox Name="txtValue" Text="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="String"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.StringDataType>
            <local:LocalReportParametersTemplateSelector.IntegerDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200" ></TextBlock>
                        <TextBox Name="txtValue" Text="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Integer"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.IntegerDataType>
            <local:LocalReportParametersTemplateSelector.FloatDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200"></TextBlock>
                        <TextBox Name="txtValue" Text="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Float"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.FloatDataType>
            <local:LocalReportParametersTemplateSelector.BooleanDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.BooleanDataType>
            <local:LocalReportParametersTemplateSelector.DateTimeDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200"></TextBlock>
                        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.DateTimeDataType>
            <local:LocalReportParametersTemplateSelector.ComboBoxDataType>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Path=Prompt}" Width="200"></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=AvailableValues}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedItem="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                    </DockPanel>
                </DataTemplate>
            </local:LocalReportParametersTemplateSelector.ComboBoxDataType>
        </local:LocalReportParametersTemplateSelector>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="12,12,12,41">
            <ItemsControl Name="lstReportParameters" ItemTemplateSelector="{StaticResource ResourceKey=ReportParametersTemplateSelector}" />
        </ScrollViewer>
        <Button Name="btnOK" Width="75" Click="btnOK_Click" Margin="0,0,93,12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True">OK</Button>
        <Button Name="btnCancel" Height="23" Width="75" Click="btnCancel_Click" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
